<html>
	<head>
		<meta charset="utf-8">
		<title>Gabrielle Muniz | Revista ABA - Edição 11</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<style type="text/css">

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				border: 0;
			}

			body {
				font-family: 'Open Sans', Verdana, Arial, sans-serif;
				font-size: 16px;
			}

			.main {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 100vh;
				padding: 0 20px;
			}

			.intro {
				text-align: center;
				margin-bottom: 100px;
			}

			.me {
				font-size: 72px;
				font-weight: 900;
				transition: all .5s;
			}

			.me:hover {
				color: #666bad;
			}

			.access {
				position: relative;
				display: inline-block;
				margin: 0 20px;
				font-size: 14px;
				font-weight: 300;
				color: #333;
				text-decoration: none;
			}

			.access a {
				color: #333;
				text-decoration: none;
			}

			.role {
				font-size: 24px;
				font-weight: 400;
			}

			.follow {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}

			.follow-link {
				position: relative;
				display: inline-block;
				margin: 0 20px;
				color: #333;
				text-decoration: none;
			}

			.follow-link:hover:before {
				width: 100%;
			}

			.follow-link:before {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0%;
				height: 1px;
				background-color: #333;
				transition: all .5s;
				content: '';
			}

			a.btn-more {
				display: inline-block;
				padding: 10px;
				margin: 20px 0;
				border-radius: 5px;
				color: #fff;
				background-color: #666bad;
				transition: all .4s;
			}

			a.btn-more:hover {
				background-color: #8f94cb;
			}

		</style>
	</head>
	<body>

		<div class="main">
			<div class="intro">
				<h2 class="me">Gabrielle Muniz</h2>
				<h3 class="role">Portfólio</h3>
				<h4 class="access">
					<a href="https://gabimuniz.github.io/portfolio/pdf/portfolio-grabrielle-muniz-designer.pdf" target="_blank" class="btn-more">Dê uma olhada!</a>
				</h4>
			</div>

			<div class="follow">
				<a href="https://br.linkedin.com/in/gabrielle-muniz-2738b8126" target="_blank" class="follow-link">LinkedIn</a>
				<a href="https://www.behance.net/gabriellemuniz" target="_blank" class="follow-link">Behance</a>
				<a href="https://www.facebook.com/gm.muniz" target="_blank" class="follow-link">Facebook</a>
			</div>
		</div>

	</body>
</html>